<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <nav id= "mainNav">
        <div id ="nav-align">
          <a href="index.html"><img id ="logo" src="img/logo.svg" alt="logo"></a>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#projects-anchor">Work</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#footer">Contact</a></li>
          </ul>
        </div>
      </nav>

      <header>
        <h1>This is foliolink page</h1>
        <h2>I'm a visual designer and have a passion for</br> user-centered design and education.</h2>
      </header>

      <section>
      <div class ="grid-containter">
        <div class="grid-item">
            <div class="project project-1"></div>
          <div class ="project-title"><h6>UX|UI</h6><h5>Foliolink</h5></div>
        </div>
        <div class="grid-item project-2"></div>
        <div class="grid-item project-3"></div>
        <div class="grid-item project-4"></div>
        <div class="grid-item project-5"></div>
        <div class="grid-item project-6"></div>
        <div class="grid-item project-7"></div>
        <div class="grid-item project-8"></div>
        <div class="grid-item project-9"></div>
        <div class="grid-item project-10"></div>
      </div>
      </section>

      <section id="about">
        <div class="text-box-wrapper">
<div class="text-box">
      <h1 style ="color:#FFF">Hi!</h1>
<p >I'm an experienced visual designer having worked in UI/UX design, marketing collateral, and motion graphics.  My broad spectrum of experience practice and skills help me to create deep and extensive styles of design. I love solving problems, so I have skills to solve complex user experience challenges to easy and intuitive solutions. I’m also skillful at visualizing conceptual ideas to simple design  systems and patterns. </br>

I also have the heart for education and teaching. I have been teaching high school and college students design and computer graphics. Developing curriculums and creating contents for the young students is a big part of passion.</p>
</div>
<div class= "gayle-photo"></div>
</div>
      </section>
      <section class="footer">
        <div class ="footer-text-box">
<div class="row">
          <div class="col-1-2">
        <p style="color: pink">Gayle Gahee Kuk — Designer & Educator</p>
        <p>Looking for awesomely fun projects to work</p>
        </div>
        <div class="col-1-2">
      <p>gahee.kuk@gmail.com</br>

        Tel: 415-830-2019</br>

        Santa Clara, CA 95051</p>
      </div>
      </div>
        </div>
      </section>

        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
