<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/project_page.css">
</head>
<body>
  <nav id= "mainNav">
    <div id ="nav-align">
      <a href="index.html"><img id ="logo" src="img/logo.svg" alt="logo"></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#projects-anchor">Work</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="index.html#footer">Contact</a></li>
      </ul>
    </div>
  </nav>

  <header id="top" class = "hero-video hero-9">
    <iframe src="https://player.vimeo.com/video/68683961" width="720px" height="540px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </header>

  <section>
    <div class ="project-container">
      <div class="project-contetns">
        <h5 class ="project-title">Robotology</h5>
        <h5 class ="project-title font-weight-light">Motion Graphics</h5>

        <div class="project-opening">
          <p>This video was created for promoting a history book, Robotology. This book is about the humanoid robot which covers from the first humanoid, the robotic knight by Da Vinch to the most advanced humanoid, Asimo by Honda. I focused on the aspects of time and space as the Da Vinci's knight and Asimo connected through dream and fantasy of human being beyond time and places.</p>
          <h6>Motion Graphics</h6>
          <h6 class="role">Role </h6>
          <h6 class= "role-title">Motion Designer</h6>
        </div>
      </div>
    </div>

<div id="go-top">
  <div class="icon-wrapper">
    <div class = "up-arrow">
      <i class="fa fa-arrow-up" style="font-size:1rem;">
        <p class = "go-to-top">Go to Top</p>
      </i>
    </div>

  </div>
</div>
</section>


<script src="js/vendor/jquery-1.12.0.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
